apiVersion: v1
data:
    password: ENC[AES256_GCM,data:6DIj2buPv1LSnji36UVIgA==,iv:2jJ4DZrmdeGw8bXAIMz0ggWSNpQWByMZ17xRZJIO72A=,tag:6a7qSWvDVVoosgCujiSAdQ==,type:str]
    username: ENC[AES256_GCM,data:BRdT02dvJs4=,iv:iheswf4r/e/JQ6uTiUYO8diQO8nEiMWi9JOfc6YZHjo=,tag:ZQrhbmb6TckOBs5zuaAwPg==,type:str]
kind: Secret
metadata:
    name: mysecret
stringData:
    application: ENC[AES256_GCM,data:Xo0OqmthAr+x5c4tjTk=,iv:nRFIubQLGXRBo0DlVsMimld1ga9Ul/QMsVx4hYLVlwM=,tag:o5cogQaeIiv4CHpyXpFQeQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-09T22:34:09Z"
    mac: ENC[AES256_GCM,data:hHNhVbo/+DQmek7/9Xkm5OBOP1NevQ7v2+jY7evh4qPYAz2cNcFfGf/2ksVhfd8PdJ8o7LryDkw560vcT4Y1bMAx/KLlcTV2R11JPSAqwWbSJGSM4NDOz+RBSATIBSXtEW1rRZaXvATVY44WkcLMH4wzBeP00kZehN2Fmm4dPQ0=,iv:UBIWw354XE/W5BkAvVN3qYSnrImA4RhnLEfgVGd11qA=,tag:KW1VITaFApd7DHDNdsCW6Q==,type:str]
    pgp:
        - created_at: "2021-07-09T22:34:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf+PMl0I31WNV/9eoSSPZLmR0rYYS5bIvxZV1dL0f/7Ujeh
            3TpL891rTblcGGdTaMMywMDEo1eH0f15aEnbAeowlO0JsGryTh6p+sR9+PNbth9O
            hdMRAxEkwGVP29UIW46J+v4dXVo3MQ0lo60FtRxrufbByprqvSR7iUiGdTZc0ZUq
            Zm53UmFCfn6D83z3568UuEEwIVgjiLJLcnu43Bgp/607MkPy92i4ymHreS9vav36
            1HSZ0TgtJrmhiiPRKKwHah4cGRIPMbRBSxypUQI2MGyY+Msi+snuq+0RoaHYeGPC
            b6wIitUoBupnD1ehqKFtF9RBSDExbVLl4FZL8urUdNJcAa0p41PeM4UAGmZn/4jE
            eBoIpE1EZUqiUUZwXe/sYvQdPxlX4e0yHHtkQrXZvI1MFRLiFm7Dt341h2+AwCAv
            Aj4xhl5HZSo5ArqHbMWXRXSpEMTd+ccaLNVcq4g=
            =akss
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
